[masters]
master1 ansible_host=10.73.75.198
master2 ansible_host=10.73.75.199
master3 ansible_host=10.73.75.200

#Etcd version for kubernetes
etcd_version=v3.3.10

#Etcd cluster token
etcdToken=9489bf67bdfe1b4ae067d6fd9e7efefd
